<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/webkcbbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KCB"
        app:layout_constraintBaseline_toBaselineOf="@+id/webbtn2"
        app:layout_constraintEnd_toEndOf="@+id/webbtn3"
        app:layout_constraintStart_toStartOf="@+id/webbtn3" />

    <Button
        android:id="@+id/webbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="136dp"
        android:text="BOA"
        app:layout_constraintBottom_toBottomOf="@+id/webbtn4"
        app:layout_constraintStart_toEndOf="@+id/webkcbbtn1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/webbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="6dp"
        android:text="Equity"
        app:layout_constraintEnd_toStartOf="@+id/webbtn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/webbtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooperative"
        app:layout_constraintBaseline_toBaselineOf="@+id/webbtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/webbtn3" />

    <Button
        android:id="@+id/webbtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="172dp"
        android:text="Ncba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/webbtn6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/webbtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Bank"
        app:layout_constraintBaseline_toBaselineOf="@+id/webbtn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/webbtn5" />

</androidx.constraintlayout.widget.ConstraintLayout>